# linkedbrainz-d2rs-translators

./: README
linkedbrainz-d2rs-translators/: .project  pom.xml
linkedbrainz-d2rs-translators/src/main/java/linkedbrainz/d2rs/translator/: BBCTranslator.java  DBPediaTranslator.java  DBTuneMySpaceTranslator.java  DataIncubatorDiscogsTranslator.java  DiscogsTranslator.java  DurationTranslator.java  IBDBTranslator.java  IMDBTranslator.java  IOBDBTranslator.java  MediumTranslator.java  MusicMozTranslator.java  MySpaceTranslator.java  PureVolumeTranslator.java  ReleaseStatusTranslator.java  ReleaseTypeTranslator.java  VGMDBTranslator.java  WikipediaTranslator.java  YouTubeTranslator.java
linkedbrainz-d2rs-translators/src/main/java/linkedbrainz/d2rs/translator/util/: BaseUriCleanUpTranslator.java  BaseUriTranslator.java  FragmentIdTranslator.java  Utils.java
